#header .container{
    margin-top: 20px;
}
#header nav{
    margin-bottom: 0;
    background: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#header nav ul li a{
    font-size: 16px;
    font-weight: bold;
}
#header nav ul li a:hover{
    color: #EEA236;
}

#footer{
    width: 100%;
    background: #26282c;
    color: #ccc;
}
#footer .copyright{
    margin-top: 30px;
    font-size: 16px;
}
#footer .brand{
    img{
        width: 180px;
        height: 80px;
    }
}
#footer .slogan{
    font-size: 16px;
}
